# DADOS DE ACESSO SSH E BANCO RDS
SSH_HOST=                     # IP da sua VM remota com conexão COM ACESSO ao Banco de dados
SSH_PORT=                     # PORTA da VM remota
SSH_USERNAME=                 # Usuário da VM remota
SSH_PASSWORD=                 # Senha da VM remota *** Pode usar a senha OU a CHAVE
SSH_PRIVATE_KEY=              # CHAVE da VM remota *** Pode usar a senha OU a CHAVE
REMOTE_DB_HOST=               # IP endpoint do seu Banco de Dados
REMOTE_DB_PORT=               # PORTA do seu Banco de Dados

# DADOS DE ACESSO DATABASE
DB_HOST=                      # localhost ou 127.0.0.1 * Na VM estará como usuário LOCAL quando acessar sua máquina via SSH
DB_USER=                      # Usuário do Banco de Dados
DB_PASSWORD=                  # Senha do Banco de Dados
DB=                           # Nome do seu Database (como está no ddl.sql)

# USUÁRIO ADM PADRÃO
ADMIN_NAME=                   # Nome do usuário PADRÃO do seu sistema
ADMIN_LAST_NAME=              # Sobrenome do usuário PADRÃO do seu sistema
ADMIN_PHONE=                  # Telefone do usuário PADRÃO do seu sistema (11 dígitos)
ADMIN_EMAIL=                  # EMAIL do usuário PADRÃO do seu sistema
ADMIN_PASSWORD=               # Senha do usuário PADRÃO do seu sistema (6 caracteres)
ADMIN_BAIRRO=                 # Bairro do usuário PADRÃO do seu sistema (NENHUM)
ADMIN_ROLE=                   # AUTORIZAÇÂO do usuário PADRÃO do seu sistema (admin)
RESET_ADM=                    # Colocar TRUE apenas se desejar restaurar a senha ADMIN para o ADMIN_PASSWORD (Padrão FALSE)

# AUTENTICAÇÃO OAUTH 2.0
OAUTH_NAME=                   # Nome do serviço OAuth (ex.: 'google') para identificar o provedor
GOOG_CLIENT_ID=               # ID do cliente OAuth fornecido pelo Google
GOOG_CLIENT_KEY=              # Segredo do cliente OAuth fornecido pelo Google
ACCESS_TOKEN_URL=             # URL do Google para solicitar o token de acesso
AUTHORIZE_URL=                # URL do Google para redirecionar o usuário para a página de autorização
AUTHORIZE_PARAMS=             # Pode deixar vazio pra TESTE. Parâmetros opcionais para configurar a autorização
ACCESS_TOKEN_PARAMS=          # Pode deixar vazio pra TESTE. Parâmetros para personalizar a solicitação de token de acesso
REFRESH_TOKEN_URL=            # Pode deixar vazio pra TESTE. # URL para solicitar a atualização do token de acesso expirado
JWKS_URI=                     # URI onde o Google fornece as chaves públicas para validar tokens JWT
USERINFO_URL=                 # URL para obter as informações do perfil do usuário autenticado
REDIRECT_URI=                 # URL de redirecionamento após autorização bem-sucedida (conforme configurada no Google - Ex: 127.0.0.1 ou localhost)

# OUTROS DADOS
SHUTDOWN_CODE=                # PIN de segurança para derrubar a aplicação remotamente
SECRET_KEY=                   # Chave secreta usada pela sessão FLASK
REDIS_URL=                    # URL para o servidor Redis