# DADOS DE ACESSO SSH E BANCO RDS
SSH_HOST=                     # IP da sua VM remota com conexão COM ACESSO ao Banco de dados
SSH_PORT=                     # PORTA da VM remota
SSH_USERNAME=                 # Usuário da VM remota
SSH_PASSWORD=                 # Senha da VM remota *** Pode usar a senha OU a CHAVE
SSH_PRIVATE_KEY=              # CHAVE da VM remota *** Pode usar a senha OU a CHAVE
REMOTE_DB_HOST=               # IP endpoint do seu Banco de Dados
REMOTE_DB_PORT=               # PORTA do seu Banco de Dados

# DADOS DE ACESSO DATABASE
DB_HOST=                      # localhost ou 127.0.0.1 * Lá estará como usuário LOCAL quando acessar sua máquina via SSH
DB_USER=                      # Usuário do Banco de Dados
DB_PASSWORD=                  # Senha do Banco de Dados
DB=                           # Nome do seu Database (como está no DDL.sql)

# USUÁRIO ADM PADRÃO
ADMIN_NAME=                   # Nome do usuário PADRÃO do seu sistema
ADMIN_LAST_NAME=              # Sobrenome do usuário PADRÃO do seu sistema
ADMIN_PHONE=                  # Telefone do usuário PADRÃO do seu sistema (11 dígitos)
ADMIN_EMAIL=                  # EMAIL do usuário PADRÃO do seu sistema
ADMIN_PASSWORD=               # Senha do usuário PADRÃO do seu sistema (6 caracteres)
ADMIN_BAIRRO=                 # Bairro do usuário PADRÃO do seu sistema (NENHUM)
ADMIN_ROLE=                   # AUTORIZAÇÂO do usuário PADRÃO do seu sistema (admin)
